<!DOCTYPE html>
<html>
<head>
    <title>Лаба 1</title>
    <meta charset="utf-8">
    <script type="text/javascript" language="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" language="text/javascript" src="script.js"></script>
    <style>
        /**
            General colors
        COLOR1 = #FFAE00
        COLOR2 = #03899C
        COLOR3 = #FF1300
        BACKGROUND = #5FC0CE9

         */
        body {
            background: #5FC0CE; /* #69eafc*/
        }

        header {
            color: #FFAE00;
            text-shadow: 1px 1px 2px #FF1300;
            font-size: medium;
        }

        header > table {
            background-color: #03899C;
            width: 100%;
            line-height: 0;
            min-width: 450px;
        }

        table.rounded-corners {
            border-radius: 50px;
            border: 3px solid #03799D; /*background-color - #FFF*/
        }

        header > table td {
            text-align: center;
        }

        .left-header {
            text-align: left;
            padding-left: 2%;
        }

        .right-header {
            text-align: right;
            padding-right: 2%;
        }

        header h3 {
            font-style: italic;
        }

        article table {
            width: 100%;
            text-align: center;
            /*line-height: 0;*/
        }

        article td {
            empty-cells: show;
        }

        article span.param {
            font-style: italic;
            font-weight: bold;
        }

        article span.check-text {
            color: #925c00;
            font-weight: bold;
        }

        article .param-button {
            width: 95%;
            height: 100%;
            padding: 5% 0 5% 0;
            cursor: pointer;
        }

        article .param-button:disabled {
            background-color: #03899C;
            color: #FFAE00;
            border-radius: 10px;
            border: 2px solid #03799D;
        }

        article [name*='param-x'] {
            min-width: 160px;
        }

        [name='param-y'] {
            padding: 0 20% 0 20%;
        }

        .radio-centred {
            /*vertical-align: middle;*/
            margin: 2%;
            padding: 50% 0 0 0;
            cursor: pointer;
        }

        #check-button {
            height: 30px;
            width: 200px;
            border-radius: 15px;
            border: 3px solid #03799D;
            background-color: #03899C;
            color: #FFAE00;
            padding: 0 2% 0 2%;
            outline: none;
            text-shadow: 1px 1px 2px #FF1300;
            font-weight: bold;
            cursor: pointer;
        }

        #check-button:active {
            background-color: #5FC0CE;
        }

        #task-img:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
<header>
    <table class="rounded-corners">
        <tr>
            <td colspan="2"><h1>Лабораторная работа №1</h1></td>
        </tr>
        <tr>
            <td colspan="2"><h2>Подготовил Шилко Даниил Сергеевич</h2></td>
        </tr>
        <tr>
            <td><h3 class="right-header">Группа: Р3201</h3></td>
            <td><h3 class="left-header">Вариант: 18120</h3></td>
        </tr>
    </table>
</header>
<article>
    <br>
    <table>
        <tr>
            <td colspan="2">
                <div id="description">Эта страница предназначена для проверки
                    вхождения точки с координатами <span class="param">X</span>
                    и <span class="param">Y</span> в область,
                    отмеченную на графике оранжевым цветом. Для начала работы
                    выберите нужные значения <span class="param">X</span>, <span class="param">Y</span>,
                    параметра <span class="param">R</span>
                    и нажмите кнопку <span class="check-text">"Проверить"</span>.
                </div>
            </td>
            <td rowspan="2">
                <img id="task-img" src="task_orange.png" title="График области" alt="Не удалось загрузить график"/>
            </td>
        </tr>
        <tr>
            <td>
                <form id="form" action="script.php" method="post">
                    <input type="hidden" name="param-y" value="-3">
                    <fieldset>
                        <legend style="text-align: left;"><span class="check-text">Данные для проверки</span></legend>
                        <table rules="groups">
                            <colgroup>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <colgroup>
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th colspan="5"></th>
                            </tr>
                            </thead>
                            <tbody onclick="clickTable(event);">
                            <tr>
                                <td colspan="3" style="width: 35%">
                                    Координата <span class="param">Y</span>
                                </td>
                                <td>
                                    Координата <span class="param">X</span>
                                </td>
                                <td style="width: 30%">
                                    Параметр <span class="param">R</span>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">
                                    <button type="button" class="param-button" disabled>-3</button>
                                </td>
                                <td rowspan="2">
                                    <button type="button" class="param-button">-2</button>
                                </td>
                                <td rowspan="2">
                                    <button type="button" class="param-button">-1</button>
                                </td>
                                <td rowspan="2">
                                    <input type="text" name="param-x" title="Целое или дробное число"
                                           placeholder="Введите число от -5 до 5" onkeyup="return check(this);" onchange="return check(this);"
                                            maxlength="8">
                                </td>
                                <td>
                                    <label style="cursor: pointer;"><input class="radio-centred" type="radio" name="param-r" value="1" checked>1&#160&#160&#160</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label style="cursor: pointer;"><input class="radio-centred" type="radio" name="param-r"
                                                  value="1.5">1.5</label>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">
                                    <button type="button" class="param-button">0</button>
                                </td>
                                <td rowspan="2">
                                    <button type="button" class="param-button">1</button>
                                </td>
                                <td rowspan="2">
                                    <button type="button" class="param-button">2</button>
                                </td>
                                <td class="error-y"></td>
                                <td>
                                    <label style="cursor: pointer;"><input class="radio-centred" type="radio" name="param-r" value="2">2&#160&#160&#160</label>
                                </td>
                            </tr>
                            <tr>
                                <td class="error-y"></td>
                                <td>
                                    <label style="cursor: pointer;"><input class="radio-centred" type="radio" name="param-r"
                                                  value="2.5">2.5</label>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">
                                    <button type="button" class="param-button">3</button>
                                </td>
                                <td rowspan="2">
                                    <button type="button" class="param-button">4</button>
                                </td>
                                <td rowspan="2">
                                    <button type="button" class="param-button">5</button>
                                </td>
                                <td rowspan="2">
                                    <button type="submit" id="check-button">Проверить</button>
                                </td>
                                <td>
                                    <label style="cursor: pointer;"><input class="radio-centred" type="radio" name="param-r" value="3">3&#160&#160&#160</label>
                                </td>
                            </tr>
                            <tr style="display: inline">
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                        <div id="param-y">

                        </div>
                    </fieldset>
                </form>
            </td>
        </tr>
    </table>
</article>
</body>
</html>